<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Caseload Management Table</title>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#00695C",
                        "primary-light": "#E0F2F1",
                        "background-light": "#F9FAFB",
                        "background-dark": "#0f2321",
                        "border-light": "#E5E7EB",
                    },
                    fontFamily: {
                        "display": ["Google Sans", "Open Sans", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "md": "0.375rem", // 6px
                        "lg": "0.5rem",   // 8px
                        "xl": "0.75rem",  // 12px
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 3px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #94a3b8;
        }
    </style>
</head>
<body class="font-display bg-background-light text-slate-900 antialiased overflow-hidden">
<div class="flex h-screen w-full">
<aside class="flex w-[260px] flex-col border-r border-border-light bg-white flex-shrink-0">
<div class="flex h-16 items-center px-6 border-b border-border-light/50">
<div class="flex items-center gap-3 text-primary">
<span class="material-symbols-outlined text-3xl">local_hospital</span>
<h1 class="text-xl font-bold tracking-tight text-slate-900">An. Clinical</h1>
</div>
</div>
<div class="flex flex-1 flex-col gap-1 p-4 overflow-y-auto">
<a class="flex items-center gap-3 rounded-lg px-3 py-2.5 text-slate-600 hover:bg-slate-50 transition-colors group" href="#">
<span class="material-symbols-outlined text-[24px]">grid_view</span>
<span class="text-sm font-medium">Tổng quan</span>
</a>
<a class="flex items-center gap-3 rounded-lg bg-primary-light px-3 py-2.5 text-primary transition-colors" href="#">
<span class="material-symbols-outlined text-[24px] fill-1">group</span>
<span class="text-sm font-medium">Bệnh nhân</span>
</a>
<a class="flex items-center gap-3 rounded-lg px-3 py-2.5 text-slate-600 hover:bg-slate-50 transition-colors group" href="#">
<span class="material-symbols-outlined text-[24px]">calendar_month</span>
<span class="text-sm font-medium">Lịch trị liệu</span>
</a>
<a class="flex items-center gap-3 rounded-lg px-3 py-2.5 text-slate-600 hover:bg-slate-50 transition-colors group" href="#">
<span class="material-symbols-outlined text-[24px]">library_books</span>
<span class="text-sm font-medium">Thư viện</span>
</a>
<a class="flex items-center gap-3 rounded-lg px-3 py-2.5 text-slate-600 hover:bg-slate-50 transition-colors group" href="#">
<span class="material-symbols-outlined text-[24px]">description</span>
<span class="text-sm font-medium">Báo cáo</span>
</a>
</div>
<div class="mt-auto border-t border-border-light p-4">
<div class="flex items-center gap-3 rounded-lg p-2 hover:bg-slate-50 transition-colors cursor-pointer">
<div class="h-10 w-10 overflow-hidden rounded-full border border-border-light bg-slate-100 flex-shrink-0">
<img alt="Profile avatar of Dr. Minh" class="h-full w-full object-cover" src="https://lh3.googleusercontent.com/aida-public/AB6AXuBrD1w8JgJ1Mt0XXCpN-Fjj2fSH-KZXYOCAJdhG0q2Iv5dLBxDcAlboU5yeGPMKmItJrKM99_MEnQIE7TitUe33VAfYZepI8UZIm_YfICSoijWEpbg4Rd8YyvqM-DcY4V7TfDWHD9szjnKP4sb--ByPDViiBtx14YmXPQIjd0KjgmiGKn7X7hFrYbVQc-b7otkGa1mzVqaG2fM90vME9ILJJoeUoc4IYN8erXQo6Vc07Xyrhp2qZ57iDsYCsAaigvtpbqPOhEvK1zJr"/>
</div>
<div class="flex flex-col min-w-0">
<span class="text-sm font-semibold text-slate-900 truncate">Dr. Minh</span>
<span class="text-xs text-slate-500 truncate">Trị liệu viên chính</span>
</div>
</div>
</div>
</aside>
<div class="flex flex-1 flex-col min-w-0 bg-background-light h-full">
<header class="flex h-16 items-center justify-between border-b border-border-light bg-white px-8 flex-shrink-0">
<h2 class="text-lg font-bold text-slate-900">Danh sách bệnh nhân</h2>
<div class="flex items-center gap-4">
<div class="relative w-80">
<span class="absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 material-symbols-outlined text-[20px]">search</span>
<input class="h-10 w-full rounded-lg border border-border-light bg-slate-50 pl-10 pr-4 text-sm text-slate-900 placeholder:text-slate-400 focus:border-primary focus:ring-1 focus:ring-primary focus:outline-none transition-all" placeholder="Tìm kiếm bệnh nhân..." type="text"/>
</div>
<button class="flex h-10 w-10 items-center justify-center rounded-lg border border-border-light text-slate-500 hover:bg-slate-50 hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[24px]">notifications</span>
</button>
</div>
</header>
<main class="flex-1 overflow-auto p-8">
<div class="mx-auto max-w-[1200px] flex flex-col gap-6">
<div class="flex flex-wrap items-center justify-between gap-4">
<div class="flex items-center gap-3">
<div class="relative">
<select class="h-10 appearance-none rounded-lg border border-border-light bg-white pl-4 pr-10 text-sm font-medium text-slate-700 hover:border-slate-300 focus:border-primary focus:ring-1 focus:ring-primary focus:outline-none cursor-pointer">
<option disabled="" selected="" value="">Trạng thái</option>
<option value="active">Đang can thiệp</option>
<option value="pending">Chờ duyệt</option>
<option value="archived">Đã lưu trữ</option>
</select>
<span class="pointer-events-none absolute right-3 top-1/2 -translate-y-1/2 text-slate-500 material-symbols-outlined text-[20px]">expand_more</span>
</div>
<div class="relative">
<select class="h-10 appearance-none rounded-lg border border-border-light bg-white pl-4 pr-10 text-sm font-medium text-slate-700 hover:border-slate-300 focus:border-primary focus:ring-1 focus:ring-primary focus:outline-none cursor-pointer">
<option disabled="" selected="" value="">Mức độ</option>
<option value="mild">Nhẹ</option>
<option value="moderate">Trung bình</option>
<option value="severe">Nặng</option>
</select>
<span class="pointer-events-none absolute right-3 top-1/2 -translate-y-1/2 text-slate-500 material-symbols-outlined text-[20px]">expand_more</span>
</div>
</div>
<button class="flex h-10 items-center gap-2 rounded-lg bg-primary px-4 text-sm font-bold text-white shadow-sm hover:bg-[#005c53] active:bg-[#004d45] transition-colors focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2">
<span class="material-symbols-outlined text-[20px]">add</span>
<span>Thêm trẻ mới</span>
</button>
</div>
<div class="overflow-hidden rounded-xl border border-border-light bg-white shadow-none">
<div class="overflow-x-auto">
<table class="w-full min-w-[800px] text-left border-collapse">
<thead>
<tr class="bg-background-light border-b border-border-light">
<th class="px-6 py-4 text-xs font-medium uppercase tracking-wider text-slate-500">Tên</th>
<th class="px-6 py-4 text-xs font-medium uppercase tracking-wider text-slate-500">Chẩn đoán</th>
<th class="px-6 py-4 text-xs font-medium uppercase tracking-wider text-slate-500">Lần cuối</th>
<th class="px-6 py-4 text-xs font-medium uppercase tracking-wider text-slate-500">Trạng thái</th>
<th class="px-6 py-4 text-xs font-medium uppercase tracking-wider text-slate-500 text-right">Hành động</th>
</tr>
</thead>
<tbody class="divide-y divide-border-light">
<tr class="group hover:bg-slate-50 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="h-9 w-9 rounded-full bg-blue-100 flex items-center justify-center text-blue-700 text-sm font-bold border border-blue-200">
                                                    NM
                                                </div>
<div class="flex flex-col">
<span class="text-sm font-medium text-slate-900">Nguyễn Bảo Minh</span>
<span class="text-xs text-slate-500">ID: P-2023-001</span>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="text-sm text-slate-700">Rối loạn phổ tự kỷ (ASD)</span>
</td>
<td class="px-6 py-4">
<span class="text-sm text-slate-600">24/10/2023</span>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center rounded-full bg-green-100 px-2.5 py-1 text-xs font-medium text-green-800">
                                                Đang can thiệp
                                            </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2">
<button class="flex h-8 w-8 items-center justify-center rounded-full text-slate-500 hover:bg-slate-200 transition-colors" title="Edit">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
<button class="flex h-8 w-8 items-center justify-center rounded-full text-slate-500 hover:bg-slate-200 transition-colors" title="Archive">
<span class="material-symbols-outlined text-[18px]">archive</span>
</button>
</div>
</td>
</tr>
<tr class="group hover:bg-slate-50 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="h-9 w-9 rounded-full bg-purple-100 flex items-center justify-center text-purple-700 text-sm font-bold border border-purple-200">
                                                    TL
                                                </div>
<div class="flex flex-col">
<span class="text-sm font-medium text-slate-900">Trần Linh</span>
<span class="text-xs text-slate-500">ID: P-2023-042</span>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="text-sm text-slate-700">Chậm phát triển ngôn ngữ</span>
</td>
<td class="px-6 py-4">
<span class="text-sm text-slate-600">20/10/2023</span>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center rounded-full bg-orange-100 px-2.5 py-1 text-xs font-medium text-orange-800">
                                                Chờ duyệt
                                            </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2">
<button class="flex h-8 w-8 items-center justify-center rounded-full text-slate-500 hover:bg-slate-200 transition-colors" title="Edit">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
<button class="flex h-8 w-8 items-center justify-center rounded-full text-slate-500 hover:bg-slate-200 transition-colors" title="Archive">
<span class="material-symbols-outlined text-[18px]">archive</span>
</button>
</div>
</td>
</tr>
<tr class="group hover:bg-slate-50 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="h-9 w-9 rounded-full overflow-hidden border border-border-light">
<img alt="Profile of Le Hoang Nam" class="h-full w-full object-cover" src="https://lh3.googleusercontent.com/aida-public/AB6AXuDuP4S4XllrUwxrsXzFJDIjWNzMZZJzk3x-8oDZxF-JKWGnmMaicMhvi0fpV01jgp1oKbcttCFxeMTaAr7DK4EQX-XrlRmHdBN8YYXkI2PCWcJ_ytozNVyMfD3hEY-qFgjkRG9ubZYODp6wOfGL0RY2doAhhrlLjQtyBBrEb2ThDeRAxLQvGMW7TiSuBzWWfnDY3YXVdrR-k_qh4ie15RBnlHVphuEB0kmzS75DedyT3r12CKtyNZWizT6jxom1BsZs8NbpsfzrH1pw"/>
</div>
<div class="flex flex-col">
<span class="text-sm font-medium text-slate-900">Lê Hoàng Nam</span>
<span class="text-xs text-slate-500">ID: P-2023-018</span>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="text-sm text-slate-700">Tăng động giảm chú ý (ADHD)</span>
</td>
<td class="px-6 py-4">
<span class="text-sm text-slate-600">15/10/2023</span>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center rounded-full bg-green-100 px-2.5 py-1 text-xs font-medium text-green-800">
                                                Đang can thiệp
                                            </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2">
<button class="flex h-8 w-8 items-center justify-center rounded-full text-slate-500 hover:bg-slate-200 transition-colors" title="Edit">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
<button class="flex h-8 w-8 items-center justify-center rounded-full text-slate-500 hover:bg-slate-200 transition-colors" title="Archive">
<span class="material-symbols-outlined text-[18px]">archive</span>
</button>
</div>
</td>
</tr>
<tr class="group hover:bg-slate-50 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="h-9 w-9 rounded-full bg-pink-100 flex items-center justify-center text-pink-700 text-sm font-bold border border-pink-200">
                                                    PG
                                                </div>
<div class="flex flex-col">
<span class="text-sm font-medium text-slate-900">Phạm Gia Hân</span>
<span class="text-xs text-slate-500">ID: P-2023-055</span>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="text-sm text-slate-700">Rối loạn âm lời nói</span>
</td>
<td class="px-6 py-4">
<span class="text-sm text-slate-600">12/10/2023</span>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center rounded-full bg-green-100 px-2.5 py-1 text-xs font-medium text-green-800">
                                                Đang can thiệp
                                            </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2">
<button class="flex h-8 w-8 items-center justify-center rounded-full text-slate-500 hover:bg-slate-200 transition-colors" title="Edit">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
<button class="flex h-8 w-8 items-center justify-center rounded-full text-slate-500 hover:bg-slate-200 transition-colors" title="Archive">
<span class="material-symbols-outlined text-[18px]">archive</span>
</button>
</div>
</td>
</tr>
<tr class="group hover:bg-slate-50 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="h-9 w-9 rounded-full bg-teal-100 flex items-center justify-center text-teal-700 text-sm font-bold border border-teal-200">
                                                    VT
                                                </div>
<div class="flex flex-col">
<span class="text-sm font-medium text-slate-900">Vũ Thanh Tùng</span>
<span class="text-xs text-slate-500">ID: P-2023-089</span>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="text-sm text-slate-700">Rối loạn lo âu xã hội</span>
</td>
<td class="px-6 py-4">
<span class="text-sm text-slate-600">05/10/2023</span>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center rounded-full bg-orange-100 px-2.5 py-1 text-xs font-medium text-orange-800">
                                                Chờ duyệt
                                            </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2">
<button class="flex h-8 w-8 items-center justify-center rounded-full text-slate-500 hover:bg-slate-200 transition-colors" title="Edit">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
<button class="flex h-8 w-8 items-center justify-center rounded-full text-slate-500 hover:bg-slate-200 transition-colors" title="Archive">
<span class="material-symbols-outlined text-[18px]">archive</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="flex items-center justify-between border-t border-border-light bg-white px-6 py-3">
<p class="text-sm text-slate-500">
                                Hiển thị <span class="font-medium text-slate-900">1</span> đến <span class="font-medium text-slate-900">5</span> trong tổng số <span class="font-medium text-slate-900">42</span> bệnh nhân
                            </p>
<div class="flex gap-2">
<button class="rounded-lg border border-border-light px-3 py-1 text-sm font-medium text-slate-600 hover:bg-slate-50 disabled:opacity-50">Trước</button>
<button class="rounded-lg border border-border-light px-3 py-1 text-sm font-medium text-slate-600 hover:bg-slate-50">Sau</button>
</div>
</div>
</div>
</div>
</main>
</div>
</div>

</body></html>