<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Clinician Dashboard Overview</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#00695C", // Matching the requested primary color
                        "primary-light": "#E0F2F1", // Requested light teal background
                        "background-light": "#F9FAFB", // Requested background
                        "background-dark": "#0f2321",
                        "border-light": "#E5E7EB", // Requested border color
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "md": "0.5rem", // 8px for buttons/inputs
                        "lg": "0.5rem", 
                        "xl": "0.75rem", // 12px for cards
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .no-shadow {
            box-shadow: none !important;
        }
    </style>
</head>
<body class="bg-background-light text-slate-900 font-display">
<div class="flex h-screen w-full overflow-hidden">
<!-- Master Sidebar -->
<aside class="flex w-[260px] flex-col border-r border-border-light bg-white shrink-0">
<!-- Logo Section -->
<div class="flex items-center gap-3 px-6 py-6">
<div class="flex h-10 w-10 items-center justify-center rounded-lg bg-primary text-white">
<span class="material-symbols-outlined text-[24px]">medical_services</span>
</div>
<h1 class="text-primary text-2xl font-bold leading-none tracking-tight">An. Clinical</h1>
</div>
<!-- Navigation Menu -->
<nav class="flex flex-1 flex-col gap-2 px-4 py-4">
<!-- Active Item -->
<a class="flex items-center gap-3 rounded-md bg-primary-light px-4 py-3 text-primary transition-colors" href="#">
<span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1;">grid_view</span>
<span class="text-sm font-medium">Tổng quan</span>
</a>
<!-- Inactive Items -->
<a class="flex items-center gap-3 rounded-md bg-white px-4 py-3 text-slate-600 hover:bg-slate-50 transition-colors" href="#">
<span class="material-symbols-outlined">group</span>
<span class="text-sm font-medium">Bệnh nhân</span>
</a>
<a class="flex items-center gap-3 rounded-md bg-white px-4 py-3 text-slate-600 hover:bg-slate-50 transition-colors" href="#">
<span class="material-symbols-outlined">calendar_month</span>
<span class="text-sm font-medium">Lịch trị liệu</span>
</a>
<a class="flex items-center gap-3 rounded-md bg-white px-4 py-3 text-slate-600 hover:bg-slate-50 transition-colors" href="#">
<span class="material-symbols-outlined">library_books</span>
<span class="text-sm font-medium">Thư viện</span>
</a>
<a class="flex items-center gap-3 rounded-md bg-white px-4 py-3 text-slate-600 hover:bg-slate-50 transition-colors" href="#">
<span class="material-symbols-outlined">analytics</span>
<span class="text-sm font-medium">Báo cáo</span>
</a>
</nav>
<!-- User Profile (Bottom) -->
<div class="border-t border-border-light p-4">
<div class="flex items-center gap-3 rounded-xl p-2 hover:bg-slate-50 cursor-pointer transition-colors">
<div class="h-10 w-10 overflow-hidden rounded-full bg-slate-200 bg-center bg-cover" data-alt="Portrait of Dr. Minh" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuB9Ee6afiDHNd7wq8Dk1IGaRh3DbAXTNRb4ha4rItIX2Id-g-LdozXI0dksCEkVxU_Xn4yj4BfYicPOecrpzW9WfDaXIBPzarjqaPqkVbQ_kKmalnTegYkOlr1n49R_yRnKfACoJMAtNMz2Ybn3cDXXkDbFIM0Awj5UYWpfNEHGDJHB-3p9gnxANMsJ_TYuekre4O8uFaHRrVr_3W0GrCut3i5GM35RY27DK5cL8KKQcWTES4ElVviz1-vV-kvmDV1eeXSmAjG8qoVq');"></div>
<div class="flex flex-col">
<p class="text-sm font-semibold text-slate-900">Dr. Minh</p>
<p class="text-xs text-slate-500">Trị liệu viên chính</p>
</div>
</div>
</div>
</aside>
<!-- Main Content Area -->
<div class="flex flex-1 flex-col h-full overflow-hidden">
<!-- Topbar -->
<header class="flex h-16 w-full items-center justify-between border-b border-border-light bg-white px-8 shrink-0">
<h2 class="text-xl font-bold text-slate-900">Bảng điều khiển</h2>
<div class="flex items-center gap-6">
<!-- Search Bar -->
<div class="relative w-[300px]">
<div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
<span class="material-symbols-outlined text-slate-400">search</span>
</div>
<input class="block w-full rounded-md border-none bg-slate-100 py-2 pl-10 pr-3 text-sm text-slate-900 placeholder:text-slate-500 focus:ring-2 focus:ring-primary focus:bg-white transition-all" placeholder="Tìm kiếm bệnh nhân..." type="text"/>
</div>
<!-- Notification Bell -->
<button class="relative flex h-10 w-10 items-center justify-center rounded-full hover:bg-slate-100 transition-colors">
<span class="material-symbols-outlined text-slate-600">notifications</span>
<span class="absolute right-2 top-2 h-2 w-2 rounded-full bg-red-500 ring-2 ring-white"></span>
</button>
</div>
</header>
<!-- Scrollable Content -->
<main class="flex-1 overflow-y-auto bg-background-light p-8">
<div class="mx-auto flex max-w-[1200px] flex-col gap-8">
<!-- Row 1: Metrics -->
<div class="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-4">
<!-- Metric Card 1 -->
<div class="flex flex-col gap-4 rounded-xl border border-border-light bg-white p-6">
<div class="flex items-center justify-between">
<div class="flex h-10 w-10 items-center justify-center rounded-lg bg-teal-50 text-primary">
<span class="material-symbols-outlined">group</span>
</div>
<span class="text-xs font-medium text-green-600 bg-green-50 px-2 py-1 rounded-full">+4.5%</span>
</div>
<div>
<p class="text-sm font-medium text-slate-500">Tổng bệnh nhân</p>
<p class="mt-1 text-3xl font-bold text-slate-900">24</p>
</div>
</div>
<!-- Metric Card 2 -->
<div class="flex flex-col gap-4 rounded-xl border border-border-light bg-white p-6">
<div class="flex items-center justify-between">
<div class="flex h-10 w-10 items-center justify-center rounded-lg bg-blue-50 text-blue-600">
<span class="material-symbols-outlined">calendar_today</span>
</div>
</div>
<div>
<p class="text-sm font-medium text-slate-500">Lịch hẹn hôm nay</p>
<p class="mt-1 text-3xl font-bold text-slate-900">8</p>
</div>
</div>
<!-- Metric Card 3 -->
<div class="flex flex-col gap-4 rounded-xl border border-border-light bg-white p-6">
<div class="flex items-center justify-between">
<div class="flex h-10 w-10 items-center justify-center rounded-lg bg-green-50 text-green-600">
<span class="material-symbols-outlined">check_circle</span>
</div>
</div>
<div>
<p class="text-sm font-medium text-slate-500">Đã hoàn thành</p>
<p class="mt-1 text-3xl font-bold text-slate-900">12</p>
</div>
</div>
<!-- Metric Card 4 -->
<div class="flex flex-col gap-4 rounded-xl border border-border-light bg-white p-6">
<div class="flex items-center justify-between">
<div class="flex h-10 w-10 items-center justify-center rounded-lg bg-orange-50 text-orange-600">
<span class="material-symbols-outlined">assignment</span>
</div>
</div>
<div>
<p class="text-sm font-medium text-slate-500">Bài tập mới</p>
<p class="mt-1 text-3xl font-bold text-slate-900">5</p>
</div>
</div>
</div>
<!-- Row 2: Split View -->
<div class="grid grid-cols-1 gap-6 lg:grid-cols-3">
<!-- Left Card: Today's Schedule (Takes up 2/3 space) -->
<div class="flex flex-col rounded-xl border border-border-light bg-white lg:col-span-2">
<div class="flex items-center justify-between border-b border-border-light px-6 py-4">
<h3 class="text-lg font-bold text-slate-900">Lịch hôm nay</h3>
<button class="text-sm font-medium text-primary hover:text-teal-700">Xem tất cả</button>
</div>
<div class="p-0">
<table class="w-full text-left">
<thead class="bg-slate-50 text-xs uppercase text-slate-500">
<tr>
<th class="px-6 py-3 font-medium">Thời gian</th>
<th class="px-6 py-3 font-medium">Bệnh nhân</th>
<th class="px-6 py-3 font-medium">Trạng thái</th>
<th class="px-6 py-3 font-medium">Hành động</th>
</tr>
</thead>
<tbody class="divide-y divide-border-light">
<tr class="hover:bg-slate-50">
<td class="whitespace-nowrap px-6 py-4 text-sm font-medium text-slate-900">09:00 AM</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-slate-700">Nguyễn Văn A</td>
<td class="whitespace-nowrap px-6 py-4">
<span class="inline-flex items-center rounded-md bg-green-50 px-2.5 py-0.5 text-xs font-medium text-green-700 ring-1 ring-inset ring-green-600/20">
                                                    Đã xong
                                                </span>
</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-slate-500">
<button class="text-slate-400 hover:text-primary">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
</td>
</tr>
<tr class="hover:bg-slate-50">
<td class="whitespace-nowrap px-6 py-4 text-sm font-medium text-slate-900">10:30 AM</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-slate-700">Trần Thị B</td>
<td class="whitespace-nowrap px-6 py-4">
<span class="inline-flex items-center rounded-md bg-orange-50 px-2.5 py-0.5 text-xs font-medium text-orange-700 ring-1 ring-inset ring-orange-600/20">
                                                    Sắp tới
                                                </span>
</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-slate-500">
<button class="text-slate-400 hover:text-primary">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
</td>
</tr>
<tr class="hover:bg-slate-50">
<td class="whitespace-nowrap px-6 py-4 text-sm font-medium text-slate-900">01:00 PM</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-slate-700">Lê Thị C</td>
<td class="whitespace-nowrap px-6 py-4">
<span class="inline-flex items-center rounded-md bg-orange-50 px-2.5 py-0.5 text-xs font-medium text-orange-700 ring-1 ring-inset ring-orange-600/20">
                                                    Sắp tới
                                                </span>
</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-slate-500">
<button class="text-slate-400 hover:text-primary">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
</td>
</tr>
<tr class="hover:bg-slate-50">
<td class="whitespace-nowrap px-6 py-4 text-sm font-medium text-slate-900">02:30 PM</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-slate-700">Phạm Văn D</td>
<td class="whitespace-nowrap px-6 py-4">
<span class="inline-flex items-center rounded-md bg-orange-50 px-2.5 py-0.5 text-xs font-medium text-orange-700 ring-1 ring-inset ring-orange-600/20">
                                                    Sắp tới
                                                </span>
</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-slate-500">
<button class="text-slate-400 hover:text-primary">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
</td>
</tr>
<tr class="hover:bg-slate-50">
<td class="whitespace-nowrap px-6 py-4 text-sm font-medium text-slate-900">04:00 PM</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-slate-700">Hoàng Văn E</td>
<td class="whitespace-nowrap px-6 py-4">
<span class="inline-flex items-center rounded-md bg-slate-100 px-2.5 py-0.5 text-xs font-medium text-slate-600 ring-1 ring-inset ring-slate-500/10">
                                                    Chờ xác nhận
                                                </span>
</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-slate-500">
<button class="text-slate-400 hover:text-primary">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- Right Card: Needs Attention (Takes up 1/3 space) -->
<div class="flex flex-col rounded-xl border border-border-light bg-white lg:col-span-1">
<div class="flex items-center justify-between border-b border-border-light px-6 py-4">
<h3 class="text-lg font-bold text-slate-900">Cần chú ý</h3>
<span class="flex h-6 w-6 items-center justify-center rounded-full bg-red-100 text-xs font-bold text-red-600">3</span>
</div>
<div class="flex flex-col p-4 gap-3">
<!-- Alert Item 1 -->
<div class="flex items-start gap-4 rounded-lg border border-red-100 bg-red-50/50 p-4 transition-colors hover:bg-red-50">
<div class="flex h-10 w-10 shrink-0 items-center justify-center rounded-full bg-red-100 text-red-600">
<span class="material-symbols-outlined">warning</span>
</div>
<div class="flex flex-col flex-1">
<div class="flex justify-between items-start">
<h4 class="text-sm font-bold text-slate-900">Lê Văn C</h4>
<span class="text-xs text-slate-500">2h trước</span>
</div>
<p class="mt-1 text-sm text-red-600">Thất bại bài tập 3 lần</p>
</div>
<button class="text-slate-400 hover:text-slate-600 self-center">
<span class="material-symbols-outlined text-[20px]">chevron_right</span>
</button>
</div>
<!-- Alert Item 2 -->
<div class="flex items-start gap-4 rounded-lg border border-border-light bg-white p-4 transition-colors hover:bg-slate-50">
<div class="flex h-10 w-10 shrink-0 items-center justify-center rounded-full bg-orange-100 text-orange-600">
<span class="material-symbols-outlined">sentiment_dissatisfied</span>
</div>
<div class="flex flex-col flex-1">
<div class="flex justify-between items-start">
<h4 class="text-sm font-bold text-slate-900">Ngô Thị F</h4>
<span class="text-xs text-slate-500">5h trước</span>
</div>
<p class="mt-1 text-sm text-slate-600">Phản hồi đau nhức cao</p>
</div>
<button class="text-slate-400 hover:text-slate-600 self-center">
<span class="material-symbols-outlined text-[20px]">chevron_right</span>
</button>
</div>
<!-- Alert Item 3 -->
<div class="flex items-start gap-4 rounded-lg border border-border-light bg-white p-4 transition-colors hover:bg-slate-50">
<div class="flex h-10 w-10 shrink-0 items-center justify-center rounded-full bg-yellow-100 text-yellow-600">
<span class="material-symbols-outlined">history_toggle_off</span>
</div>
<div class="flex flex-col flex-1">
<div class="flex justify-between items-start">
<h4 class="text-sm font-bold text-slate-900">Đỗ Văn G</h4>
<span class="text-xs text-slate-500">1d trước</span>
</div>
<p class="mt-1 text-sm text-slate-600">Chưa hoàn thành bài tập</p>
</div>
<button class="text-slate-400 hover:text-slate-600 self-center">
<span class="material-symbols-outlined text-[20px]">chevron_right</span>
</button>
</div>
</div>
<div class="mt-auto border-t border-border-light p-4">
<button class="flex w-full items-center justify-center rounded-md border border-border-light bg-white px-4 py-2 text-sm font-medium text-slate-700 shadow-sm hover:bg-slate-50">
                                    Xem tất cả thông báo
                                </button>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body></html>